{
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "bootstrap": "^5.3.2",
    "fs-extra": "^11.1.1",
    "mdbootstrap": "^4.20.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "postinstall": "node ./javascripts/vendor/extract-files-from-node-modules.js",
    "watch-css": "yarn install && sass --watch ./styles/scss/main.scss ./styles/not-editable/main.min.css --style compressed --no-source-map"
  }
}
